# RecipeShare

./: Ingredient.cs  README.md  Recipe.cs  features.txt
RecipeShare/: Program.cs  RecipeShare.csproj  RecipeShare.sln
RecipeShare/Controllers/: 40g00c5u.tk0~  AccountController.cs  HomeController.cs  RecipesController.cs  UserActivitiesController.cs
RecipeShare/Data/: ApplicationDbContext.cs
RecipeShare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240808142403_initialsetup.Designer.cs  20240808142403_initialsetup.cs  20240808190836_AddIngredientsToRecipe.Designer.cs  20240808190836_AddIngredientsToRecipe.cs  20240809142618_UpdateAuthorIdType.Designer.cs  20240809142618_UpdateAuthorIdType.cs  20240814103153_addRating.Designer.cs  20240814103153_addRating.cs  20240814132015_new-rating.Designer.cs  20240814132015_new-rating.cs  20240819094241_add-comment.Designer.cs  20240819094241_add-comment.cs  20240821200232_Add-Analytics.Designer.cs  20240821200232_Add-Analytics.cs  20240822101425_User-Analytics.Designer.cs  20240822101425_User-Analytics.cs  ApplicationDbContextModelSnapshot.cs
RecipeShare/Models/: Comment.cs  ErrorViewModel.cs  Ingredient.cs  Rating.cs  Recipe.cs  UserActivity.cs
RecipeShare/Properties/: launchSettings.json
RecipeShare/Services/: RecipeCacheService.cs  RecipeService.cs  UserActivityFilter.cs
RecipeShare/Views/Home/: Index.cshtml
RecipeShare/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipeShare/Views/Shared/: Analytics.cshtml  _Layout.cshtml
RecipeShare/Views/UserActivities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipeShare/wwwroot/css/: site.css
(+14 files in other folders)
